<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes</title>
    <style>
        body {
            background-color: #333;
            color: #fff; /* Ensure text is readable on dark background */
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            overflow-y: scroll; /* Ensure the body is scrollable */
        }

        .progress-container {
            width: 100%;
            background-color: #555;
            position: fixed;
            top: 0;
            left: 0;
        }

        .progress-bar {
            width: 0;
            height: 5px;
            background-color: #4caf50;
        }

        .episodes-container {
            max-width: 800px;
            margin: 60px auto 0; /* Center the container and add margin for progress bar */
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .episode {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #555;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline */
            color: #fff; /* Ensure text is readable */
        }

        .episode:last-child {
            border-bottom: none;
        }

        .episode:hover {
            background-color: #555;
        }

        .episode-title {
            font-size: 16px;
            font-weight: bold;
        }

        .episode-number {
            font-size: 14px;
            color: #aaa;
        }

        .episode-filler {
            font-size: 12px;
            color: #888;
        }

        .filler {
            color: #e74c3c; /* Red color for fillers */
        }

        .episode-link {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
        }

        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #1c1c1c;
            border-top: 2px solid #e50914;
            padding: 10px 0;
        }

        .bottom-menu button {
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }

        .bottom-menu button:hover {
            color: #e50914;
        }

        .bottom-menu button:focus {
            outline: none;
        }

        .menu-icon {
            display: block;
            margin: 0 auto 5px;
        }

        .menu-label {
            display: block;
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <div class="episodes-container" id="episodes-container">
        <!-- Episodes will be inserted here by JavaScript -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const episodesContainer = document.getElementById('episodes-container');
            const progressBar = document.getElementById('progress-bar');

            // Function to update progress bar
            function updateProgressBar(value) {
                progressBar.style.width = value + '%';
            }

            // Function to get query parameter by name
            function getQueryParam(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            // Fetch episodes based on the id from the query parameter
            function fetchEpisodes(id) {
                if (!id) {
                    episodesContainer.innerHTML = '<p>No ID provided</p>';
                    return;
                }

                const apiUrl = `https://aniwatch-api-net.vercel.app/api/v2/hianime/anime/${id}/episodes`;
                
                // Show progress as 0% when starting
                updateProgressBar(0);

                fetch(apiUrl)
                    .then(response => {
                        updateProgressBar(30); // Update progress to 30% after receiving response
                        return response.json();
                    })
                    .then(data => {
                        updateProgressBar(60); // Update progress to 60% after parsing JSON
                        if (data.success && data.data.episodes && data.data.episodes.length > 0) {
                            renderEpisodes(data.data.episodes);
                            updateProgressBar(100); // Update progress to 100% when done
                        } else {
                            episodesContainer.innerHTML = '<p>No episodes found</p>';
                            updateProgressBar(100); // Update progress to 100% when done
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        episodesContainer.innerHTML = '<p>Error loading episodes</p>';
                        updateProgressBar(100); // Update progress to 100% in case of error
                    });
            }

            function renderEpisodes(episodes) {
                episodesContainer.innerHTML = ''; // Clear previous content

                episodes.forEach(episode => {
                    const episodeElement = document.createElement('a');
                    episodeElement.className = 'episode';
                    episodeElement.href = `watch.html?id=${episode.episodeId}`;
                    episodeElement.innerHTML = `
                        <div>
                            <div class="episode-title">${episode.title}</div>
                            <div class="episode-number">Episode ${episode.number}</div>
                            <div class="episode-filler ${episode.isFiller ? 'filler' : ''}">
                                ${episode.isFiller ? 'Filler' : 'Canon'}
                            </div>
                        </div>
                    `;

                    episodesContainer.appendChild(episodeElement);
                });
            }

            // Get the ID from query parameters and fetch episodes
            const episodeId = getQueryParam('id');
            fetchEpisodes(episodeId);
        });
    </script>

    <div class="bottom-menu">
        <a href="index.html">
            <button>
                <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                </svg>
                <span class="menu-label">Home</span>
            </button>
        </a>
        <a href="search.html">
            <button>
                <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="currentColor"/>
                </svg>
                <span class="menu-label">Search</span>
            </button>
        </a>
        <a href="quick-search.html">
            <button>
                <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="currentColor"/>
                </svg>
                <span class="menu-label">Quick Search</span>
            </button>
        </a>
    </div>
</body>
</html>
