<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quick Search </title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background: #333;
        }

        body::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 5px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #666;
        }

        .search-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        .search-bar {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #444;
            border: 1px solid #555;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            max-height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
            display: none;
        }

        .suggestions::-webkit-scrollbar {
            width: 8px;
        }

        .suggestions::-webkit-scrollbar-track {
            background: #333;
        }

        .suggestions::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 5px;
        }

        .suggestions::-webkit-scrollbar-thumb:hover {
            background: #666;
        }

        .suggestion-item {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #555;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .suggestion-item:hover {
            background-color: #555;
        }

        .suggestion-item img {
            width: 80px;
            height: auto;
            border-radius: 5px;
            margin-right: 15px;
        }

        .suggestion-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 95px);
        }

        .suggestion-title {
            font-size: 16px;
            font-weight: bold;
        }

        .suggestion-jname {
            font-size: 14px;
            color: #aaa;
        }

        .suggestion-info {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        .diamond-bullet {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-bar" class="search-bar" placeholder="Search for an anime...">
        <div id="suggestions" class="suggestions"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchBar = document.getElementById('search-bar');
            const suggestionsContainer = document.getElementById('suggestions');

            const params = new URLSearchParams(window.location.search);
            const query = params.get('query');
            if (query) {
                searchBar.value = query;
                fetchSuggestions(query);
            }

            searchBar.addEventListener('input', function() {
                const query = searchBar.value;
                params.set('query', query);
                window.history.replaceState({}, '', `${window.location.pathname}?${params.toString()}`);
                fetchSuggestions(query);
                suggestionsContainer.style.display = query ? 'block' : 'none';
            });

            function fetchSuggestions(query) {
                if (!query) {
                    suggestionsContainer.innerHTML = '';
                    suggestionsContainer.style.display = 'none'; // Hide suggestions when query is empty
                    return;
                }

                // Updated API URL based on the provided new structure
                const apiUrl = `https://aniwatch-api-net.vercel.app/api/v2/hianime/search/suggestion?q=${query}`;

                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsContainer.innerHTML = ''; // Clear previous suggestions

                        if (data.success && data.data && data.data.suggestions) {
                            data.data.suggestions.forEach(suggestion => {
                                const suggestionItem = document.createElement('div');
                                suggestionItem.className = 'suggestion-item';

                                suggestionItem.innerHTML = `
                                    <img src="${suggestion.poster}" alt="${suggestion.name}">
                                    <div class="suggestion-details">
                                        <div class="suggestion-title">${suggestion.name}</div>
                                        <div class="suggestion-jname">${suggestion.jname}</div>
                                        <div class="suggestion-info">
                                            ${suggestion.moreInfo.join(' <span class="diamond-bullet">♦</span> ')}
                                        </div>
                                    </div>
                                `;

                                suggestionItem.addEventListener('click', () => {
                                    window.location.href = `details.html?id=${suggestion.id}`;
                                });

                                suggestionsContainer.appendChild(suggestionItem);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            }

            document.addEventListener('click', function(event) {
                if (!searchBar.contains(event.target) && !suggestionsContainer.contains(event.target)) {
                    suggestionsContainer.style.display = 'none'; // Hide suggestions if clicked outside
                }
            });
        });
    </script>
</body>
</html>
    
