<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AniTeams - Watch</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background: #000; /* Background color if needed */
}

.artplayer-app {
  width: 100%;
  height: 100%;
  max-width: 1240px; /* Maximum width of the player */
  max-height: 605px; /* Maximum height of the player */
  background: #000; /* Background color */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Media queries for different screen sizes */

@media (max-width: 768px) {
  .container {
    padding: 10px; /* Optional padding for smaller screens */
  }

  .artplayer-app {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 10px; /* Optional padding for medium screens */
  }

  .artplayer-app {
    max-width: 100%;
    max-height: 100%;
  }
}

</style>
</head>
<body>
  <div class="artplayer-app"></div>
  <script src="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/artplayer-plugin-chromecast/dist/artplayer-plugin-chromecast.js"></script>
  <script src="scripts.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
  const baseApiUrl = 'https://aniwatch-api-net.vercel.app/api/v2/hianime/episode/sources'; // Base URL for the API
  let category = 'sub'; // Default category
  let art = null; // Variable to store the Artplayer instance

  // Function to extract query parameters from the URL
  const getQueryParam = (param) => {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  };

  // Get the ID from the URL
  const id = getQueryParam('id');
  if (!id) {
    console.error('No ID provided in URL');
    return;
  }

  // Fetch video data from the API based on the selected category and ID
  const fetchVideoData = (category) => {
    const apiUrl = `${baseApiUrl}?animeEpisodeId=${id}&server=hd-1&category=${category}`;
    console.log(`Fetching video data from: ${apiUrl}`); // Debug log
    return fetch(apiUrl)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        // Extract sources and tracks from the new API response structure
        return {
          sources: data.data.sources, // Adjust according to new response
          tracks: data.data.tracks // Adjust according to new response
        };
      })
      .catch(error => {
        console.error('Error fetching API data:', error);
      });
  };

  // Initialize or reinitialize the player with the new data
  const initializePlayer = (data) => {
    if (!data || !data.sources) {
      console.error('Invalid data received from API:', data); // Debug log
      return;
    }

    const videoSource = data.sources[0].url;
    const subtitleTracks = data.tracks.filter(track => track.kind === 'captions');

    // Destroy the existing player if it exists
    if (art) {
      art.destroy();
    }

    art = new Artplayer({
      container: '.artplayer-app',
      url: videoSource,
      type: 'm3u8',
      screenshot: true,
      setting: true,
      autoplay: true,
      fullscreen: true,
      fullscreenWeb: true,
      airplay: true,
      playsInline: true,
      plugins: [
        artplayerPluginChromecast({}),
      ],
      settings: [
        {
          html: 'Speed',
          selector: [
            { html: '1.0x', playbackRate: 1.0, default: true },
            { html: '1.5x', playbackRate: 1.5 },
            { html: '2.0x', playbackRate: 2.0 },
          ],
          onSelect: function (item) {
            art.playbackRate = item.playbackRate;
            return item.html;
          },
        },
        {
          html: 'Subtitles',
          selector: subtitleTracks.map(track => ({
            html: track.label,
            url: track.file,
            default: track.default || false,
          })),
          onSelect: function (item) {
            art.subtitle.switch(item.url, item.html);
            return item.html;
          },
        },
        {
          html: 'Audio',
          selector: [
            { html: 'Sub', category: 'sub', default: category === 'sub' },
            { html: 'Dub', category: 'dub', default: category === 'dub' },
          ],
          onSelect: function (item) {
            category = item.category;
            fetchVideoData(category).then(data => {
              initializePlayer(data);
            });
            return item.html;
          },
        },
      ],
      customType: {
        m3u8: function (video, url) {
          if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(url);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, () => {
              video.play();
            });
          } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = url;
            video.addEventListener('loadedmetadata', () => {
              video.play();
            });
          } else {
            art.notice.show('Does not support playback of m3u8');
          }
        }
      },
      moreVideoAttr: {
        'webkit-playsinline': true,
        'playsinline': true,
      },
    });

    // Create and style the back button
    const backButton = document.createElement('div');
    backButton.innerHTML = '&lt;'; // HTML entity for "<"
    backButton.style.position = 'absolute';
    backButton.style.top = '10px';
    backButton.style.left = '10px';
    backButton.style.fontSize = '24px';
    backButton.style.color = 'white';
    backButton.style.cursor = 'pointer';
    backButton.style.zIndex = '9999';

    // Add click event to the back button
    backButton.addEventListener('click', () => {
      window.history.back();
    });

    // Append the back button to the player container
    const playerContainer = document.querySelector('.artplayer-app');
    playerContainer.appendChild(backButton);

    // Hide controls when not hovering over player
    playerContainer.addEventListener('mousemove', () => {
      playerContainer.querySelector('.artplayer-controls').style.opacity = '1';
      playerContainer.querySelector('.artplayer-controls').style.visibility = 'visible';
    });

    playerContainer.addEventListener('mouseleave', () => {
      playerContainer.querySelector('.artplayer-controls').style.opacity = '0';
      playerContainer.querySelector('.artplayer-controls').style.visibility = 'hidden';
    });

    // Handle rendering subtitles with HTML formatting
    art.subtitle.on('change', (track) => {
      const subtitles = track.cues.map(cue => {
        return cue.text; 
      }).join('<br>');
      art.subtitle.render(subtitles);
    });
  };

  // Fetch the initial video data and initialize the player
  fetchVideoData(category).then(initializePlayer);
});

  </script>
  
</body>
</html>
